<!DOCTYPE html>
<html>
<head>
    <title>Delete Book</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 20%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #000;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Book</h1>
        <form action="/BookManagementSystem/library/deletebook" method="post">
            <label for="ISBN NO.">ISBN NO:</label>
            <input type="text" id="ISBN NO." name="isbn" placeholder="Enter ISBN No." required>
            <input type="submit" value="Delete Book">
        </form>
    </div>
</body>
</html>
