<!DOCTYPE html>
<html>

<head>
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hotpink;
            text-align: center;

        }

       #p1 {

            color: white;
            font-weight: bold;
            font-size: 140px;
            margin-top: 10%;
            margin-bottom: 0%;
        }

        #p2 {
            font-size: 40px;
            color: white;
        }

        .p3 {
            font-size: 25px;
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: hotpink;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
        <p id="p1">404</p>
        <p id="p2">Error</p>
        <p class="p3">Page not found</p>
        <p class="p3">I think you just went to a non-existing page</p>
        
        <a href="./" class="btn">Go to Login</a>
</body>

</html>
