<!DOCTYPE html>
<html>
<head>
  <title>Book Return Status</title>
  <style>
    /* Internal CSS */
    body {
      font-family: Arial, sans-serif;
      background-color:#595b5d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      max-width: 600px;
      padding: 20px;
      background-color: rgb(217, 236, 242);
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
      color: #ff6600; /* Custom font color for heading */
    }
    
    
    .success {
      color: #009900; /*color for success message */
      font-weight: bold;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Book Already Issued</h1>
    <p class="success">Please Come After Some Day For Issueing the book.</p>
  </div>
</body>
</html>
