<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>Search Bar Demo</title>
    <style>
        body {
        	background:-webkit-linear-gradient(left, #a445b2, #fa4299);
        margin-top:20%;
         display:flex;
        align-items:center;
        justify-content:center;

      }

      form {
        background-color: #4654e1;
        width: 500px;
        height: 74px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 22px system-ui;
        color: white;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: white;
        opacity: 1; 
      }

      svg {
        color: white;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
      .logoutLblPos{

   		position:fixed;
   		right:30px;
   		top:25px;
   		background-color: #4CAF50; /* Green */
		  border: none;
		  border-radius:20px;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		}
    </style>
  </head>
  <body>
  	<a href="/BookManagementSystem/logout" style="color:white;text-decoration:none">
  	<button class="logoutLblPos">
	LogOut
	</button>
	 </a>
	
    <form role="search" id="form"  action="./library/searchresult">
      <input type="search" id="query" name="query" placeholder="Search book by name or author name" aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    
  </body>
</html>