<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            
            font-family: 'Poppins', sans-serif;
        }
        
        body{
        	background:-webkit-linear-gradient(left, #a445b2, #fa4299);
        	
        }
        ul{
        	
            list-style: none;
        }

        .navBar li{
            margin: 14px;
            padding: 14px;
        }

        .navBar a{
            font-size: medium;
            text-decoration: none;
            color: white;
        }
        
      /*  .navBar a:hover {
            background-color: rgb(152, 79, 22);
            padding: 8px;
            font-family: cursive;
            /* margin: 10px; */
         
        /* #id{
            margin: 30px;
        } */
    </style>
</head>
<body>
    

    
    <nav class="navBar" style="margin-top:150px;">
        <ul>
            <li><a href="./welcomepage.html" target="main">Home</a></li>
            <li><a href="/BookManagementSystem/studentlist.jsp" target="main">StudentList</a></li>
            <li><a href="./booklist.jsp" target="main">BookList</a></li>
            <li><a href="./Issuebook.html" target="main">IssueBook</a></li>
            <li><a href="./ReturnBook.html" target="main">ReturnBook</a></li>
            <li><a href="./addbook.html" target="main">AddBook</a></li>
            <li><a href="./deletebook.html" target="main">DeleteBook</a></li>
            <li><a href="/BookManagementSystem/logout" target="navbar">LogOut</a></li>
        </ul>
    </nav>
  
</body>
</html>