<!DOCTYPE html>
<html>
<head>
  <title>Library Management System</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            
            font-family: 'Poppins', sans-serif;
        }
    body {
      font-family: Arial, sans-serif;
      background-image: url('welcomephoto.webp');
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      font-size: 72px;
      margin-top: 20%;
      color: white;
      text-shadow: 1px 1px 3px #333333;
    }
    p {
      text-align: center;
      font-size: 18px;
      margin-bottom: 1%;
      color: white;
    }

    .line {
      border: none;
      border-top: 2px solid white;
      margin-top: 5px;
      width : 28%;
    }

  </style>
</head>
<body>
    <h1>Hello Admin</h1>
    <p>Welcome to the Library Management System</p>
    <hr class="line">
</body>
</html>
